spring.datasource.url=jdbc:postgresql://localhost:5432/sql_game
spring.datasource.username=postgres
spring.datasource.password=123456
spring.sql.init.mode=always

##spring.datasource.url=jdbc:postgresql:ec2-52-49-56-163.eu-west-1.compute.amazonaws.com/ddl79ebd3301ed
##spring.datasource.username=raibcgrdsukryw
##spring.datasource.password=
##d86daf3c308a4384b8557f99f8cc43c39decd36ba551c2e3d6babb983e54a4f7
##spring.sql.init.mode=always


##spring.datasource.name=sql_game
##spring.datasource.generate-unique-name=false
##spring.h2.console.enabled=true
