spring.datasource.url=jdbc:postgresql:ec2-99-81-177-233.eu-west-1.compute.amazonaws.com/dag6796t252ku0
spring.datasource.username=nruklgzandmlan
spring.datasource.password=fe30b32fcbf26c5f179929e7cbe1d74f7b9ead16fbbdc1068d66840e2a114cb0
spring.sql.init.mode=always


##spring.datasource.name=sql_game
##spring.datasource.generate-unique-name=false
##spring.h2.console.enabled=true
