spring.datasource.url=jdbc:postgresql://localhost:5432/sql_game
spring.datasource.username=postgres
spring.datasource.password=123456
spring.sql.init.mode=always


##spring.datasource.name=sql_game
##spring.datasource.generate-unique-name=false
##spring.h2.console.enabled=true
