##spring.datasource.url=jdbc:postgresql://localhost:5432/test
##spring.datasource.username=postgres
##spring.datasource.password=123456

spring.datasource.name=sql_game
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
